# snippetRunner

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  docker-publish-dev.yml  docker-publish-prod.yml
env/: runner.env.sample
newrelic/: newrelic.yml
src/main/kotlin/austral/ingsisAHRE/snippetRunner/: SnippetRunnerApplication.kt
src/main/kotlin/austral/ingsisAHRE/snippetRunner/auth/: AudienceValidator.kt  CorsConfig.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/kotlin/austral/ingsisAHRE/snippetRunner/integration/: AssetService.kt
src/main/kotlin/austral/ingsisAHRE/snippetRunner/redis/consumer/: LintRequestConsumer.kt
src/main/kotlin/austral/ingsisAHRE/snippetRunner/redis/event/: LintRequestEvent.kt  LintResultEvent.kt  LintStatus.kt  LinterRulesDTO.kt
src/main/kotlin/austral/ingsisAHRE/snippetRunner/redis/producer/: LintRequestProducer.kt  LintResultProducer.kt
src/main/kotlin/austral/ingsisAHRE/snippetRunner/runner/controller/: RunnerController.kt
src/main/kotlin/austral/ingsisAHRE/snippetRunner/runner/language/printscript/: CustomEnvironmentProvider.kt  ListOutputProvider.kt  PrintscriptAdapter.kt  StringListInputProvider.kt
src/main/kotlin/austral/ingsisAHRE/snippetRunner/runner/model/: SupportedLanguage.kt
src/main/kotlin/austral/ingsisAHRE/snippetRunner/runner/model/dto/request/: FormatSnippetRequestDTO.kt  LintSnippetDTO.kt  RunSnippetRequestDTO.kt
src/main/kotlin/austral/ingsisAHRE/snippetRunner/runner/model/dto/response/: RunSnippetResponseDTO.kt
src/main/kotlin/austral/ingsisAHRE/snippetRunner/runner/service/: LanguageRunnerServiceSelector.kt  PrintscriptRunnerService.kt  RunnerService.kt
src/main/kotlin/austral/ingsisAHRE/snippetRunner/shared/baseModel/: BaseModel.kt
src/main/kotlin/austral/ingsisAHRE/snippetRunner/shared/config/: RestConfig.kt
src/main/kotlin/austral/ingsisAHRE/snippetRunner/shared/exception/: ExceptionHandler.kt  Exceptions.kt
src/main/kotlin/austral/ingsisAHRE/snippetRunner/shared/log/: CorrelationIdFilter.kt  RequestLogFilter.kt
src/main/kotlin/austral/ingsisAR/snippetRunner/: SnippetRunnerApplication.kt
src/main/kotlin/austral/ingsisAR/snippetRunner/auth/: AudienceValidator.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/kotlin/austral/ingsisAR/snippetRunner/integration/: AssetService.kt
src/main/kotlin/austral/ingsisAR/snippetRunner/redis/consumer/: LintRequestConsumer.kt
src/main/kotlin/austral/ingsisAR/snippetRunner/redis/event/: LintRequestEvent.kt  LintResultEvent.kt  LintStatus.kt  LinterRulesDTO.kt
src/main/kotlin/austral/ingsisAR/snippetRunner/redis/producer/: LintResultProducer.kt
src/main/kotlin/austral/ingsisAR/snippetRunner/runner/controller/: RunnerController.kt
src/main/kotlin/austral/ingsisAR/snippetRunner/runner/language/printscript/: CustomEnvironmentProvider.kt  ListOutputProvider.kt  PrintscriptAdapter.kt  StringListInputProvider.kt
src/main/kotlin/austral/ingsisAR/snippetRunner/runner/model/: SupportedLanguage.kt
src/main/kotlin/austral/ingsisAR/snippetRunner/runner/model/dto/request/: FormatSnippetRequestDTO.kt  LintSnippetDTO.kt  RunSnippetRequestDTO.kt
src/main/kotlin/austral/ingsisAR/snippetRunner/runner/model/dto/response/: RunSnippetResponseDTO.kt
src/main/kotlin/austral/ingsisAR/snippetRunner/runner/service/: LanguageRunnerServiceSelector.kt  PrintscriptRunnerService.kt  RunnerService.kt
src/main/kotlin/austral/ingsisAR/snippetRunner/shared/baseModel/: BaseModel.kt
src/main/kotlin/austral/ingsisAR/snippetRunner/shared/config/: RestConfig.kt
src/main/kotlin/austral/ingsisAR/snippetRunner/shared/exception/: ExceptionHandler.kt  Exceptions.kt
src/main/kotlin/austral/ingsisAR/snippetRunner/shared/log/: CorrelationIdFilter.kt  RequestLogFilter.kt
src/main/resources/: application.properties
src/test/kotlin/austral/ingsisAHRE/snippetRunner/: LanguageRunnerServiceSelectorTest.kt  PrintscriptAdapterTest.kt  PrintscriptRunnerServiceTest.kt  RunnerControllerTest.kt
